// https://www.geeksforgeeks.org/problems/nth-fibonacci-number1335/1?utm_source=Youtube&utm_medium=collab_Shumbul_youtube&utm_campaign=21dayschallenge

class Solution {
  public:
    int nthFibonacci(int n)
    {
        // code here
        vector<int> fib(n+1);
        fib[0]=0;
        fib[1]=1;
        long long int mod=1000000007;
        for (int i=2;i<n+1;i++)
        {
            fib[i]=(fib[i-1]%mod+fib[i-2]%mod)%mod;
        }
        return fib[n]%mod;
    }
};
//time complexity O(n)
//space complexity O(n+1)
